# Domain

./: Domain.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: AccountController.cs  BaseInfoController.cs  CustomerController.cs  IbanController.cs  SharedDataController.cs
Api/Extenssions/: ExceptionHandlingMiddleware.cs
Api/MappingProfile/: BaseInfoProfile.cs  CustomerProfile.cs  PersonProfile.cs  RequestProfile.cs
Api/Properties/: launchSettings.json
Api/Service/: JwtService.cs
Api/Viewmodel/: AddCustomerViewModel.cs  AddIbanViewModel.cs  AddPersonViewModel.cs  ChangePasswordViewModel.cs  ContractViewModel.cs  CreateUserViewModel.cs  CustomerDto.cs  EditGuildViewModel.cs  EditPostalCodeViewModel.cs  IbanDto.cs  LoginDto.cs  MerchantViewModel.cs  PersonDto.cs  SimpleModel.cs  UploadFileViewModel.cs  UserDto.cs  UserLockViewModel.cs
Api/Viewmodel/BaseInfo/: AddProjectViewModel.cs  AddPspViewModel.cs  EditProjectViewModel.cs  EditPspViewModel.cs  ProjectDto.cs
Api/Viewmodel/Country/: AddCountryViewModel.cs  EditCountryViewModel.cs
Api/Viewmodel/Request/: RequestDto.cs
Domain/: Domain.csproj  ExceptionEnum.cs  MMSPortalException.cs
Domain/DbContext/: ApplicationIdentityContext.cs  MMS_PortalContext.cs
Domain/EntityConfiguration/: IdentityUserConfiguration.cs
Domain/Enums/: MerchantStateEnum.cs  PersonType.cs  RequestStateEnum.cs  RequestTypeEnum.cs  ShareTypeEnum.cs
Domain/Filters/: BaseFilter.cs  CityFilter.cs  CountryFilter.cs  CustomerFilter.cs  IbanCustomerFilter.cs  RequestFilter.cs
Domain/Migrations/: 20210603185322_Init.Designer.cs  20210603185322_Init.cs  20210604044025_edit-aspnetUser.Designer.cs  20210604044025_edit-aspnetUser.cs  ApplicationIdentityContextModelSnapshot.cs
Domain/Models/: Alphabitic.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Bank.cs  City.cs  Contract.cs  Country.cs  CustomeIdentityUser.cs  Customer.cs  CustomerEditInfoRequest.cs  CustomersIban.cs  Degree.cs  DocType.cs  Document.cs  EditGuildRequest.cs  EditIbanRequest.cs  EditPostalCodeRequest.cs  GuildCategory.cs  GuildSubCategory.cs  InputRegaccPsp.cs  InputRegaccPspVw.cs  Log.cs  MMS_PortalContext.cs  MarketerContract.cs  Merchant.cs  MerchantState.cs  MerchantSyncTable.cs  Nationality.cs  NewGuildAndPostalCodeRequest.cs  NewIbanRequest.cs  Permission.cs  Person.cs  PersonEditInfoRequest.cs  Project.cs  Province.cs  (+16 more)
Service/: Service.csproj
(+14 files in other folders)
